<?php

/**
 * Implements hook_install().
 */
function behatrunner_install() {
  module_load_include('inc', 'behatrunner');
  behatrunner_discover_modules();
}


/**
 * Implements hook_schema().
 */
function behatrunner_schema() {
  $schema['behatrunner_scenario'] = array(
    'description' => 'The base table for behatrunner test locations.',
    'fields' => array(
      'bsid' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'description' => 'The title of the Behat scenario.',
      ),
      'location' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'description' => 'The location of the tests, relative to the Drupal base.',
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'description' => 'This module to which this scenario belongs.',
      ),
    ),
    'primary key' => array('bsid'),
  );
  $schema['behatrunner_log'] = array(
    'description' => 'A log of behat runner runs.',
    'fields' => array(
      'blid' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bsid' => array(
        'description' => 'The foreign key of the Behat scenario.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('blid'),
  );

  return $schema;
}
