<?php

/**
 * Implements hook_install().
 */
function behatrunner_install() {
  module_load_include('inc', 'behatrunner', 'includes/behatrunner');
  behatrunner_discover_modules();
}

/**
 * Implements hook_schema().
 */
function behatrunner_schema() {
  $schema['behatrunner_scenario'] = array(
    'description' => 'The base table for behatrunner test locations.',
    'fields' => array(
      'bsid' => array(
        'description' => 'The Behat scenario id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'blid' => array(
        'description' => 'The Behat log id the most recent run for this scenario. NULL if database logging is disabled.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'feature' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'description' => 'The feature to which the Behat scenario belongs.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'description' => 'The title of the Behat scenario.',
      ),
      'location' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'description' => 'The location of the tests, relative to the Drupal base.',
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'description' => 'This module to which this scenario belongs.',
      ),
    ),
    'primary key' => array('bsid'),
  );
  $schema['behatrunner_log'] = array(
    'description' => 'A log of behat runner runs.',
    'fields' => array(
      'blid' => array(
        'description' => 'The Behat log id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bsid' => array(
        'description' => 'The Behat scenario id for this log entry.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'duration' => array(
        'description' => 'Duration of the scenario run.',
        'type' => 'float',
        'not null' => TRUE,
      ),
      'assertions' => array(
        'description' => 'Number of assertions for the scenario.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'Message generated by Behat.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether scenario run passed or failed. 0 = failed, 1 = passed.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Unix timestamp of when scenario was run.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('blid'),
    'indexes' => array(
      'bsid' => array('bsid'),
    ),
  );

  return $schema;
}
